upstream auth_proxy {
  server auth_proxy:9000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen                443 ssl;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html = 404;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://auth_proxy;
  }
}